DB_USER
DB_PASSWORD
DB_HOST
DB_PORT
DB_NAME

PORT

JWT_SECRET
INTERNAL_SECRET

ENVIRONMENT

ADMIN_USERNAME
ADMIN_PASSWORD

REDIS_ADDR
REDIS_PASS

AWS_ACCESS_KEY
AWS_SECRET_KEY
AWS_REGION
AWS_BUCKET
STORAGE_FOLDER

MIDTRANS_SERVER_KEY
MIDTRANS_ENV

FRONTEND_BASE_URL
MLSERVICE_BASE_URL

SMTP_EMAIL
SMTP_PASSWORD
SMTP_SERVER
SMTP_PORT
