version: '3.8'

services:
  ragamaya-api:
    image: ragamaya-api:latest
    container_name: ragamaya-api
    dns:
      - 8.8.8.8
      - 1.1.1.1
    ports:
      - "${PORT}:${PORT}"
    shm_size: '2gb'
    environment:
      - CHROME_BIN=/usr/bin/google-chrome
      - CHROME_PATH=/usr/bin/google-chrome
    restart: unless-stopped