services:
  ragamaya-api:
    container_name: ragamaya-api
    build:
      context: .
      dockerfile: Dockerfile
    image: "ragamaya-api:1.0.4"
    dns:
      - 8.8.8.8
      - 1.1.1.1
    ports:
      - "${PORT}:${PORT}"
    shm_size: '2gb'
    environment:
      - CHROME_BIN=/usr/bin/google-chrome
      - CHROME_PATH=/usr/bin/google-chrome